/*
 Navicat Premium Data Transfer

 Source Server         : fuyang
 Source Server Type    : MySQL
 Source Server Version : 50553
 Source Host           : localhost:3306
 Source Schema         : mydb

 Target Server Type    : MySQL
 Target Server Version : 50553
 File Encoding         : 65001

 Date: 07/04/2019 22:44:57
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for addressinfo
-- ----------------------------
DROP TABLE IF EXISTS `addressinfo`;
CREATE TABLE `addressinfo`  (
  `addinfoid` varchar(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `uid` int(20) NULL DEFAULT NULL,
  `address` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `telephone` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `isdefault` int(20) NULL DEFAULT 0,
  PRIMARY KEY (`addinfoid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of addressinfo
-- ----------------------------
INSERT INTO `addressinfo` VALUES ('ff299c80-db52-4424-8779-8bfb80952008', 18, '湖北省宜昌市发展大道清江润城', '扶杨', '18013152507', 0);
INSERT INTO `addressinfo` VALUES ('2c3797d5-622b-4afc-949c-ef5ca267f49c', 18, '辽宁省大连市大连理工大学', '扶杨', '18340861837', 0);
INSERT INTO `addressinfo` VALUES ('a2c9838a-7705-4d93-9901-2913d1e0271f', 18, '江苏省苏州市工业园区文荟人才公寓', '扶杨', '13177062268', 1);
INSERT INTO `addressinfo` VALUES ('9fdbe01c-0f50-47ca-aeec-d984bee84295', 27, '宜昌', '扶杨', '18013152507', 0);
INSERT INTO `addressinfo` VALUES ('ccc02df8-2c42-4506-a58b-1d831e7ae27a', 27, '北京', '扶杨', '13177062268', 1);

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book`  (
  `Bid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `introduce` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `price` decimal(10, 2) NOT NULL,
  `storage` int(20) NOT NULL,
  `picture` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cid` int(11) NULL DEFAULT NULL,
  `writer` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `hot` int(20) NULL DEFAULT NULL,
  `soldout` int(20) NULL DEFAULT 0,
  PRIMARY KEY (`Bid`) USING BTREE,
  INDEX `cid`(`cid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 101 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of book
-- ----------------------------
INSERT INTO `book` VALUES (1, '债务危机', '在2008年金融危机爆发10周年之际，全球一线投资者之一瑞·达利欧公开了他独到的债务危机应对原则。这些原则可以解释债务危机的发生机制，以及妥善应对危机应该遵守的原则。凭借这些原则，桥水在其他机构受困于危机的情况下，得以准确预见事态发展，并安然度过危机。', 73.50, 20, '/img/book/1.jpg', 8, '瑞·达利欧 (Ray Dalio)', 538, 412);
INSERT INTO `book` VALUES (2, '慢煮生活', '怀念汪曾祺的方式，就是阅读他的文字。本书为汪曾祺的散文精选集。完整收录《五味》《昆明的雨》《人间草木》《星斗其文，赤子其人》等经典名篇。《慢煮生活》是汪曾祺逝世20周年精装纪念散文集，由江苏文艺出版社出版。书中涵盖《五味》《昆明的雨》《人间草木》《星斗其文，赤子其人》等经典名篇，同时新增《猫》《一技》《名优逸事》《和尚》《一辈古人》等罕见的篇目，内容涵盖花鸟虫鱼、乡情民俗、凡人小事、旅途见闻。慢煮生活》特别收录汪曾祺本人的书画作品，四色印刷，妙趣横生。', 35.80, 69, '/img/book/2.jpg', 10, '汪曾祺', 440, 471);
INSERT INTO `book` VALUES (3, '人间失格', '《人间失格(修订典藏本)》蕴藏了其短暂一生的种种遭遇和内心的迷茫挣扎。即使时移世易，最深的绝望依旧源自内心的迷茫，而这种迷茫和彷徨几乎贯穿了太宰治以及我们每个人的青春。因此，《人间失格(修订典藏本)》是一部残酷而永恒的青春文学。只是，在迷茫的灵魂破碎之后，有人选择在喧嚣中继续生命，而太宰治诗意地离去了。从他的作品中，你可以读懂曾经的彷徨与绝望，看到我们内心那个懦弱而又渴望实现的自我。', 21.70, 100, '/img/book/3.jpg', 3, '太宰治', 539, 44);
INSERT INTO `book` VALUES (4, '万物的由来', '这是一本关于日常事物起源、发展演变的生活百科，共分为十六章，涉及迷信观念、风俗习惯、节日庆典、餐桌礼仪、厨房用具、卧室用具、浴室用品、儿童歌谣和童话故事、化妆品、药品、服装、游戏、食物等生活中形形色色的物品，正是这些物品塑造了我们今天的生活，呈现出如今整个世界的面貌。那些我们习以为常的风俗、稀松平常的物件，或是前人刻意为之，或是出于某种意外，读起来饶有兴味，能让人重新审视日常的生活。', 34.40, 100, '/img/book/4.jpg', 11, ' [美]查尔斯·帕纳提 (作者), 徐海幈 (译者) ', 229, 11);
INSERT INTO `book` VALUES (5, '周期', '每个投资人都想弄清楚自己现在所处的周期位置。也就是说，人们渴望知道自己下一步应该追加投资，继续留在市场，还是应该果断卖出，离开市场。大家都知道市场周期起伏波动，然而，大部分投资人往往只想到市场周期的首层浅思维。这本书会带你进入市场周期的二层浅思维，教你看懂过去的周期规律，看清现在的周期位置，看透未来的周期趋势，获得少数赢家穿越金融危机、长期战胜市场的投资布局真经。', 64.00, 100, '/img/book/5.jpg', 8, '霍华德·马克斯 ', 15, 33);
INSERT INTO `book` VALUES (6, '中世纪人', '《中世纪人》（Medieval People）初版于1924年，是艾琳·鲍尔著名代表作。《中世纪人》一书中，艾琳·鲍尔通过账本、日记、书信、记录、遗嘱及其他一些权威的文献资料，生动地再现了中世纪时6个普通人的生活。使我们得以一瞥中世纪生活的方方面面：农民生活、修道生活、羊毛交易、威尼斯与东方的贸易活动、中产阶级的家庭生活等等。《中世纪人》以之前没有的生动、细致和深刻，引人入胜地呈现了中世纪生活方方面面的丰满和绚烂的画面。书中生动的插图和作者幽默的笔触，使得这部学术著作极具可读性。无论是历史学专业的学生或老师，还是对中世纪生活感兴趣的普通人，这本书都一定能使之浮想联翩、受益不浅。\r\n', 34.00, 100, '/img/book/6.jpg', 7, '艾琳·鲍尔 ', 63, 44);
INSERT INTO `book` VALUES (7, '夏摩山谷', '《夏摩山谷》是一部关于爱情的小说，亦关乎“观察”和“觉知”。三个女人在时间和空间的交错中相遇在夏摩山谷，每一个人都有自己的故事：如真曾一心追求真爱，却总是收获伤心，好在后来在自己的小茶馆里遇见解开心结的人，去夏摩山谷邂逅了真爱；远音是个舞台剧演员和导演，见证过所有光鲜亮丽的场合，曾远离喧嚣结婚生子，最终不甘在琐碎日常中度完此生；雀缇始终活在夏摩山谷，踏实生活，勤劳隐忍，不求爱情，却与自己的爱人相见。', 39.00, 100, '/img/book/7.jpg', 2, '庆山', 68, 33);
INSERT INTO `book` VALUES (8, '时间的礼物', '世间的一切都有标价，除了时间，一秒就是一秒，谁都无法讨价还价。\r\n于是我总在出差，把生命中的每分每秒都贡献给工作，因为我坚信创造财富才是时间的正经归宿。45岁时，我成为一个有事业和资本的成功人士，但妻子和儿子离开了我。癌症将我送进医院，一周前，我认识了隔壁病房的五岁女孩。她用蜡笔给椅子涂颜色，用牛奶盒做恐龙、给兔子玩偶讲故事，都是为了安慰妈妈和来看望她的人不要难过。死亡一天天临近，女孩却一如既往期待妈妈讲睡前故事，期待上学，期待着明年的生日会。她偷偷告诉我，穿白大褂的外星人会来治好她的病。她让我想起自己的儿子，以及那些我没有为他做的事情。死神要来带走女孩的那天晚上，我的心像被撕开了一个大口子，我向死神提出用我的命换女孩的命，但死神还要求抹去我在世间的一切痕迹。过去的45年，从父母的儿子，到儿子的父亲，我是如何度过的？\r\n一次对过往的清算，让我终于明白时间究竟意味着什么。', 25.00, 100, '/img/book/8.jpg', 2, '[瑞典]弗雷德里克·巴克曼', 125, 44);
INSERT INTO `book` VALUES (9, '鲁滨逊漂流记', '面对困难，我永不妥协，因为我有一颗敢于冒险的心！\r\n年轻的鲁滨逊，不安于舒适的生活，向往冒险与挑战，一心出海闯荡。航船遭遇风暴，只有他活了下来，漂流到一座无人荒岛，陷入进退无路的绝境。这个孤独的冒险者，独处时内心却愈加强大，遭遇食人部落，敢于搏斗，还出手解救遇难野人……\r\n在这座荒岛，他如何度过漫长的28年？又如何凭借一己之力，将荒岛变成自己的独立王国？', 39.20, 100, '/img/book/9.jpg', 2, '丹尼尔·笛福 ', 66, 55);
INSERT INTO `book` VALUES (10, '秋水堂论金瓶梅', '爱读《金瓶梅》，不是因为作者给我们看到人生的黑暗——要想看人生的黑暗，生活就是了，何必读小说呢——而是为了被包容进作者的慈悲。慈悲不是怜悯：怜悯来自优越感，慈悲是看到了书中人物的人性，由此产生的广大的同情。\r\n——田晓菲', 66.80, 100, '/img/book/10.jpg', 3, '田晓菲', 311, 55);
INSERT INTO `book` VALUES (11, '罗生门', '《罗生门》日本文坛的“鬼才”、“短篇小说之神”芥川龙之介擅长描写人物性格与玄妙的心理转折，笔锋犀利简洁，常一针见血藉作品暗讽社会丑恶现象。受家庭教养影响，芥川龙之介广泛且大量涉猎中国古代文学与世界经典，并常以此做为创作灵感，再加以独树一格的冷峻文笔，寄予独特的人生感怀，直打人性底层黑暗。好友菊池宽曾叹：“像他那样高身的教养，优秀的趣味，已及兼备和汉洋学问的作家，今后恐怕绝无仅有。”', 27.36, 100, '/img/book/11.jpg', 3, '芥川龙之介 ', 256, 11);
INSERT INTO `book` VALUES (12, '经典常谈', '朱自清的《经典常谈》包括说文解字、周易、尚书、诗经、三礼、春秋三传、四书、战国策、史记汉书、诸子、辞赋、诗、文等十三篇，系统地介绍了中国古代文学的发展与历史脉络。\r\n全书对经典的梳理与讲解，不仅知识上简洁精辟，文字上更是白话文通俗流畅的典范；让古文对读者来说更为亲近、熟悉，从而启发读者的兴趣，是读者概览中国古典文学的不二之选。', 28.66, 100, '/img/book/12.jpg', 3, '朱自清', 45, 33);
INSERT INTO `book` VALUES (13, '余生须尽欢', '收录华语百年名家散文巅峰之作，字里行间的人生真味，让时间长河里的经典绝响再度重生。\r\n这是简媜、张曼娟、蔡珠儿等向一代人的深情诉语，娓娓道出对未来人生的感悟与探索。余生里，有天涯海角，有纸短情长，有对前路的翘首，有对过往的怀想。匆促的岁月，只有活得欢愉，才能抵御世上的一切破碎。\r\n我对这世界的爱，也是我这一生最大的独白。', 38.20, 100, '/img/book/13.jpg', 3, ' 简媜 (作者), 张曼娟 (作者), 蔡珠儿 (作者), 等 (作者) ', 545, 44);
INSERT INTO `book` VALUES (14, '习近平在正定', '由中共中央党校采访实录编辑室采访编写的《习近平在正定》一书，由中央党校出版社正式出版发行。 这是一部习近平同志上世纪80年代在河北省正定县任县委副书记、书记三年的忠实记录。通过当年与习近平同志一起工作、交往的干部、群众、记者等的口述，展现了一位对党忠诚、善正为民、深入调研、求真务实、锐意进取、勇于担当的优秀年轻领导干部的形象，展现了习近平同志“心中有党、心中有民、心中有责、心中有戒”的坚定信仰、公仆情怀和担当精神，还原了习近平同志在正定三年从政起步的奋斗轨迹。 本书由22篇采访实录构成，包括图片48幅，文风质朴，内容翔实，是一部融思想性、文学性、纪实性为一体的精品力作。这部书，是干部群众了解党的领袖成长奋斗历程的生动读本，是激励新时代领导干部、特别是年轻干部担当作为的鲜活教材，是深入学习领会习近平新时代中国特色社会主义思想实践逻辑和历史逻辑的重要参考。', 52.80, 100, '/img/book/14.jpg', 7, '中共中央党校采访实录编辑室', 486, 664);
INSERT INTO `book` VALUES (15, '毛泽东选集', '《毛泽东选集(套装全4册)》包括了毛泽东同志在中国革命各个时期中的重要著作。几年前各地方曾经出过几种不同版本的《毛泽东选集》，都是没有经过著者审查的，体例颇为杂乱，文字亦有错讹，有些重要的著作又没有收进去。现在的这部选集，是按照中国共产党成立后所经历的各个历史时期并且按照著作年月次序而编辑的。这部选集尽可能地搜集了一些为各地方过去印行的集子还没有包括在内的重要著作。选集中的各篇著人，都经著者校阅过，其中有些地方著者曾作了一些文字上的修正，也有个别的文章曾作了一些内容上的补充和修改。下面有几点属于出版事务的声明：一，现在出版的这个选集，还是不很完备的。由于国民党反动派对于革命文献的毁灭，由于在长期战争中革命文献的散失，我们现在还不能够找到毛泽东同志的全部著作，特别是毛泽东同志所写的许多书信和电报（这些在毛泽东同志著作中占很大的部分）。二，有些曾经流行的著作，例如《农村调查》，遵照著者的意见，没有编入；又如《经济问题与财政问题》，也遵照著者的意见，只编进了其中的首章（即《关于过去工作的基本总结》）。三，选集中作了一些注释。其中一部分是属于题解的，附在各篇头一页的下面；其他部分，有属于政治性质的，有属于技术性质的，都附在文章的末尾。第四，《毛泽东选集(套装全4册)》有两种装订的本子。一种是各时期的著作合订的一卷本，另一种是四卷本。四卷本的首卷包括首次国内革命战争时期和第二次国内革命战争时期的著作；第二卷和第三卷包括抗日战争时期的著作；第四卷包括第三次国内革命战争时期的著作。', 78.50, 100, '/img/book/15.jpg', 7, '毛泽东', 754, 1312);
INSERT INTO `book` VALUES (16, '人类简史三部曲', '在一个信息爆炸却多半无用的世界，清晰的见解就成了一种力量。尤瓦尔•赫拉利在“人类简史三部曲”——《人类简史》《未来简史》《今日简史》中没有简单给出答案，而是引发了我们进一步思考。 ', 140.80, 100, '/img/book/16.jpg', 7, '尤瓦尔·赫拉利 ', 45, 131);
INSERT INTO `book` VALUES (17, '2020张剑考研英语', '《2020张剑考研英语知识运用与词汇精要》提供“英语知识运用”题型深度透析及高分解题思路，帮助考生全方位掌握该题型；收录50篇高仿真模拟题，考点设置全面，帮助考生提升解题实力；还提供常考重点词组及搭配、常用近义词辨析和常考近形词小结，直击考研英语大纲词汇精要。', 31.10, 100, '/img/book/17.jpg', 1, '张剑', 457, 1312);
INSERT INTO `book` VALUES (18, '2019王江涛考研英语作文', '《2019王江涛考研英语作文考前预测狂背30篇》是新东方考研写作首席主讲王江涛老师特别为考研英语（一）和英语（二）的考生精心打造的考前冲刺写作书。本书含30篇预测范文（其中小作文10篇，大作文20篇），全面涵盖2019考研大、小作文可考话题和题型。所有范文语言地道，亮点表达迭出，经剑桥大学专家亲自审订。另外，本书还提供了28个考研大、小作文万能框架，供考生参考和灵活运用。为了方便广大考生研读和背诵书中的狂背范文，所有范文的外教英美音慢读MP3音频已上传至本书封底上的网址，供考生免费下载使用，考生也可直接扫描本书封面上的二维码在线播放。', 23.00, 100, '/img/book/18.jpg', 1, '王江涛', 124, 131);
INSERT INTO `book` VALUES (19, '高等数学(上册)', '本书是同济大学数学系编的高等数学第七版，从整体上说与第六版没有大的变化，内容深广度符合“工科类本科数学基础课程教学基本要求”，适合高等院校工科类各专业学生使用。本次修订遵循‘坚持改革、不断锤炼、打造精品”的要求，对第六版中个别概念的定义，少量定理、公式的证明及定理的假设条件作了一些重要修改；对全书的文字表达、记号的采用进行了仔细推敲；个别内容的安排作了一些调整，习题配置予以进一步充实、丰富，对少量习题作了更换。所有这些修订都是为了使本书完善，更好地满足教学需要。', 36.60, 100, '/img/book/19.jpg', 1, '同济大学数学系 ', 4595, 13);
INSERT INTO `book` VALUES (20, '投资学', '本书由三名美国知 名学府的金融学教授撰写的著作，是美国好的商学院和管理学院的首 选教材。全书详细讲解了投资领域中的风险组合理论、资本资产定价模型、套利定价理论、市场有效性、证券评估、衍生证券、资产组合管理等重要内容。本书适用于金融专业高年级本科生、研究生及MBA学生，金融领域的研究人员与从业者。', 118.70, 50, '/img/book/20.jpg', 1, '滋维·博迪 、 亚历克斯·凯恩、 艾伦 J.马库斯', 7896, 63);
INSERT INTO `book` VALUES (21, '肖秀荣2019考研政治', '《(2019)肖秀荣考研政治命题人知识点精讲精练》完全按照2018年版的本科公共理论课教材的体例进行编写，包括马克思主义基本原理概论、毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础和形势与政策以及当代世界经济与政治五部分内容。每部分前面给出本部分课程综述、框架体系和复习建议，帮助考生清晰掌握本门课程的结构体系，理清复习思路。每部分正文严格按照大纲以章为单位，每章包括内容提要、重要知识点提示、命题人说、知识点框架图、知识点讲解、经典真题和仿真模拟题七部分内容，以“高频考点”“重要考点”“一般了解”等提示语表明相应知识点的重要程度，以绿色字体标注重要考点，内容全面、层次分明、重点突出，堪称考研政治知识点复习经典大全，既有权威性，又有实用性。与去年相比，《(2019)肖秀荣考研政治命题人知识点精讲精练》在体例与内容上都有很大变化。从考试的角度讲，这些变化是命题的重点。', 50.60, 100, '/img/book/21.jpg', 1, '肖秀荣', 123, 553);
INSERT INTO `book` VALUES (22, '算法导论(原书第3版)', '《算法导论(原书第3版)》内容简介：在有关算法的书中，有一些叙述非常严谨，但不够全面；另一些涉及了大量的题材，但又缺乏严谨性。《算法导论(原书第3版)》将严谨性和全面性融为一体，深入讨论各类算法，并着力使这些算法的设计和分析能为各个层次的读者接受。全书各章自成体系，可以作为独立的学习单元；算法以英语和伪代码的形式描述，具备初步程序设计经验的人就能看懂；说明和解释力求浅显易懂，不失深度和数学严谨性。全书选材经典、内容丰富、结构合理、逻辑清晰，对本科生的数据结构课程和研究生的算法课程都是非常实用的教材，在IT专业人员的职业生涯中，《算法导论(原书第3版)》也是一本案头必备的参考书或工程实践手册。', 104.00, 100, '/img/book/22.jpg', 11, ' Thomas H.Cormen (作者), Charles E.Leiserson (作者), Ronald L.Rivest (作者), Clifford Stein (作者)', 486, 331);
INSERT INTO `book` VALUES (23, '机器学习', '《机器学习》是计算机科学与人工智能的重要分支领域。《机器学习》作为该领域的入门教材，在内容上尽可能涵盖机器学习基础知识的各方面。全书共16章，大致分为3个部分：第1 部分（第1～3 章）介绍机器学习的基础知识；第2部分（第4～10章）讨论一些经典而常用的机器学习方法（决策树、神经网络、支持向量机、贝叶斯分类器、集成学习、聚类、降维与度量学习）；第3 部分（第11～16章）为进阶知识，内容涉及特征选择与稀疏学习、计算学习理论、半监督学习、概率图模型、规则学习以及强化学习等。 每章都附有习题并介绍了相关阅读材料，以便有兴趣的读者进一步钻研探索。', 77.00, 100, '/img/book/23.jpg', 11, '周志华', 767, 332);
INSERT INTO `book` VALUES (24, '极简科学起源课', '科学是人类至为美好的冒险，它时刻准备颠覆我们掌握的某些确定认知。全球畅销科学读物《七堂极简物理课》作者卡洛·罗韦利带我们回溯科学冒险的源头——古希腊的阿那克西曼德，见证科学思想从萌芽到生长，一路讲述到哥白尼、伽利略、爱因斯坦，用诗意优美的语言引领我们重走这趟长达26世纪的伟大旅程。', 41.00, 100, '/img/book/24.jpg', 11, ' 卡洛·罗韦利 (作者), 张卫彤 (译者) ', 14, 32);
INSERT INTO `book` VALUES (25, 'DK天文馆', '想对神秘的夜空一探究竟吗？《DK天文馆》为你展现了一个奇妙的宇宙，教给你基本的观星知识以及更专业的技能。本书内容丰富，图片精美清晰，从了解宇宙到仰望星空，从观测和记录到星际追踪，从太阳系到星图，讲述了许多内容：用宇宙本身的语言回答了这些谜题——宇宙有多大、是什么形状、存在了多长时间、哪里是它的尽头；观星的最基础知识和望远镜的选择和使用；常见星的种类、如何识别的特征以及最简单易懂的观星步骤讲解；北半球和南半球在全年的天文图集；等等。', 110.00, 100, '/img/book/25.jpg', 11, ' 威尔•盖特 (作者), 安东•范普鲁 (作者), 寇文齐锐 (译者), 曹军 (译者) ', 328, 55);
INSERT INTO `book` VALUES (26, '深度思考:不断逼近问题的本质', '事情来了就做，很少去想为什么做，怎么做，以及做了之后想得到什么结果？笃信天道酬勤，大部分时间用来埋头苦干，却鲜少抬头看路？习惯于用战术上的勤奋来掩饰战略上的懒惰？', 34.00, 100, '/img/book/26.jpg', 9, ' 莫琳·希凯 (作者), 孔锐才 (译者) ', 22, 66);
INSERT INTO `book` VALUES (27, '参与感', '《参与感:小米口碑营销内部手册》的翻开就是翻开一个崭新的商业时代。当小米开发产品时，数十万消费者热情地出谋划策；当小米新品上线时，几分钟内，数百万消费者涌入网站参与抢购，数亿销售额瞬间完成；当小米要推广产品时，上千万消费者兴奋地奔走相告；当小米产品售出后，几千万消费者又积极地参与到产品的口碑传播和每周更新完善之中……', 55.00, 100, '/img/book/27.jpg', 9, '黎万强 ', 90, 77);
INSERT INTO `book` VALUES (28, '好的孤独', '《好的孤独》内容简介：当你一个人独处，自我的力量就开始觉醒，内心会变得越来越强大。 孤独让你远离喧嚣，内心沉静而有力，判断无比清晰；孤独带你找到自我，听取内心的声音，应对外界难题；孤独领你看清人生，不再慌乱和迷茫，活得从容坚定。孤独让你与自己对话，内心才是一切的答案。所有复杂会变得简单，所有空虚会变得充实，所有焦虑会变为平静，所有脆弱会变为强大。从此再也不会感到迷茫，再也不会为谁受伤。当你最终脱胎换骨，一定会感谢曾经的孤独。本书由复旦大学陈果老师近10年来的教学心得整理而成，囊括了她的思想精髓。\r\n', 27.00, 100, '/img/book/28.jpg', 9, '陈果', 561, 88);
INSERT INTO `book` VALUES (29, '风味人间', '地球上多元的风土，孕育出多彩的食物，以古老的方式、静默的力量，帮助我们在日趋雷同的日常生活里辨认对方，看清自己，寻找慰藉。\r\n导演、美食家陈晓卿及团队厚积薄发，关注精深的美食世界，触及广泛人群的美食情结，挖掘深度与广度兼具的创作题材，推出纪录片《风味人间》。本书为同名授权书籍。\r\n《风味人间》从“山海之间”“落地生根”“滚滚红尘”“肴变万千”“江湖夜雨”“香料歧路”“万家灯火”七大主题出发，勾勒出恢弘的中华美食地图，从国际视角观察舶来物种对中华美食的影响，对比中西烹饪食物的认知与塑造，审视食物在不同地域之间的流变及其后蕴含的情感互联与文化交融。', 49.00, 100, '/img/book/29.jpg', 10, '陈晓卿', 654, 99);
INSERT INTO `book` VALUES (30, '囚徒健身', '这不是一本教你练出“可爱肌肉”的书，而是一本教你练出能用的力量、极限的力量、生存的力量的书。作者保罗•威德在美国最严酷的监狱中度过了19年，在其中逐渐挖掘出了一套最古老的健身法，在商业社会中早已失传的力量哲学，并凭此成为了地球上最强壮的人之一——这让他得以有尊严地生存下来。出狱之后，他把这套失传的技艺整理并公之于世——这是他带给我们的最珍贵礼物。', 55.00, 100, '/img/book/30.jpg', 10, ' 保罗·威德 (作者), 谷红岩 (译者) ', 144, 112);
INSERT INTO `book` VALUES (31, '食之器', '作者首先介绍日式器皿的基本构成、制作技法、釉药及用法等，然后分别从各个人气西式餐具品牌介绍器皿的种类与尺寸、西式餐具的摆法、刀叉组等有别于日式餐具的种种知识。第三章精选了几家经常光顾的老店，还有顺路想进去逛逛，器皿种类丰富的生活风格店及杂货店。本书深入介绍了多位陶艺家的工作室及生活，令人一睹大师风采。', 19.00, 100, '/img/book/31.jpg', 10, ' giorni编辑部 (作者), 郭欣惠 (译者) ', 546, 332);
INSERT INTO `book` VALUES (32, '健身营养全书', '本书作者克里斯蒂安•冯•勒费尔霍尔茨博士是一名医生和营养学家，多年来也积极进行力量训练和对抗性体育运动。他以德国式的严谨科学方法，深入剖析了七大基本营养素对运动者的重要意义。系统地呈现了现代营养学在力量训练领域的最新研究成果，能够帮助运动者的运动效能获得决定性提升：使运动者增肌效果更加显著，减脂效果立竿见影，运动成绩实现飞跃性突破。这是一部真正科学的营养著作，在德国出版以来，再版10次，畅销9年，被奉为运动营养领域的奠基之作。', 71.00, 100, '/img/book/32.jpg', 10, ' 克里斯蒂安·冯·勒费尔霍尔茨 (作者), 庄仲华 (译者) ', 456, 115);
INSERT INTO `book` VALUES (33, '红楼梦', '《红楼梦》原名《石头记》。全书以贾、史、王、薛四大家族的兴衰为背景，以贾宝玉与林黛玉、薛宝钗的恋爱经历及其他红楼女子的生活经历为中心线索，真实而深入地描写了日益丰富的人性与生存环境（由社会制度、家族结构和礼教等构成）的冲突、人性被压抑的痛苦以及要求人性解放而进行的挣扎或反抗，生动地塑造了贾宝玉、林黛玉、薛宝钗、王熙凤、尤三姐、晴雯等许多具有鲜明个性的艺术形象。作品规模宏大，结构完整严密，白话运用纯熟自如，具有高度的思想性和卓越的艺术成就，达到了中国古代长篇小说中写实主义的顶峰。', 28.00, 100, '/img/book/33.jpg', 12, '曹雪芹', 466, 162);
INSERT INTO `book` VALUES (34, '活着', '《活着》是当代作家余华的代表作，讲述了一个人历尽世间沧桑和磨难的一生，亦将中国大半个世纪的社会变迁凝缩其间。《活着》还讲述了眼泪的宽广和丰富；讲述了绝望的不存在；讲述了人是为了活着本身而活着的，而不是为了活着之外的任何事物而活着。', 26.00, 100, '/img/book/34.jpg', 3, '余华', 645, 172);
INSERT INTO `book` VALUES (35, '边城', '《边城(修订纪念典藏版)》是作者最负盛名的代表作，凭此书一举奠定了其在文学史上的重要地位。书中寄托着作者关于“美”与“爱”的美学理想，是最能表现人性美的一部作品。小说以20世纪30年代川湘交界的边城小镇茶峒为背景，以兼具抒情诗和小品文的优美笔触，描绘了湘西边城淳朴的世道民风和天然的生活状态。全书共二十一个章节，每个章节都似一幅或浓或淡的水墨画，以古朴清新的语言，表现出一种“优美、健康、自然而又不悖乎人性的人生形式”。', 23.00, 100, '/img/book/35.jpg', 3, '沈从文', 791, 123);
INSERT INTO `book` VALUES (36, '山川岁月长', '《山川岁月长》收录了华语百年名家散文巅峰之作，字里行间的人生真味，让时间长河里的经典绝响再度重生。\r\n这是蒋勋、龙应台、林清玄等与一代人的对话，娓娓道出百年来岁月的沉淀与积累。回顾人生，这些人，那些事，几番出入，才发现深刻的记忆、强烈的情感，从不因时间而流损。\r\n怀念过往，有我对生命的敬重，有我对此身所有一切的敬与爱。', 35.00, 100, '/img/book/36.jpg', 3, ' 蒋勋 (作者), 龙应台 (作者), 林清玄 (作者), 等 (作者) ', 989, 412);
INSERT INTO `book` VALUES (37, '这么慢，那么美', '幸福永远得来不易！\r\n许多人将全球幸福指数归结于北欧制度、福利、资源等因素，但真的仅仅是这样吗？\r\n幸福是什么？物质很重要，但仅仅是“够用”就可以了。北欧人的幸福感，更多来源于简约、自然、宁静的心态，以及家庭的温暖、个人努力，而这些是我们可以学会，可以身体力行的，也是我们自古传统一直倡导的。', 25.00, 100, '/img/book/37.jpg', 3, '罗敷', 55, 131);
INSERT INTO `book` VALUES (38, '牛津实用英汉双解词典', '《牛津实用英汉双解词典》的全新修订版。《牛津实用英汉双解词典》第5版修订本为此次修订版的重要基础。第5版修订本共收录12万余词目、短语和释义，基本涵盖了日常所需的全部英语词汇。其中，特别收录了4,800余个百科条目，内容准确翔实，助力使用者拓展视野。全新修订版以此为基础，对照牛津大学出版社所提供的《牛津实用英语词典》第7版修订文件，增收了新条目（如app, cloud computing, cybersecurity, defriend,hashtag）、新义项（如 favourite, friend, virtual），修订了部分条目的释义、短语、派生词和词源，并据实对部分百科条目、附录等内容作了必要的更新。', 71.00, 100, '/img/book/38.jpg', 1, 'CATHERINE SOANES Maurice Waite ', 421, 131);
INSERT INTO `book` VALUES (39, '经济学原理(第7版)', '《经济学原理（第7版）：微观经济学分册+宏观经济学分册》是目前国内市场上很受欢迎的引进版经济学教材之一，其特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。第7版在延续该书一贯风格的同时，对第6版作了全面修订和改进。大幅更新了“新闻摘录”“案例研究”等专栏，拓展了章后习题。', 105.00, 100, '/img/book/39.jpg', 1, '曼昆 (N.Gregory Mankiw)', 443, 122);
INSERT INTO `book` VALUES (40, '瓦尔登湖(珍藏版)', '《瓦尔登湖+瓦尔登湖(英文版)(套装共2册)》包括《瓦尔登湖》《WALDEN》共2册。《瓦尔登湖+瓦尔登湖(英文版)(套装共2册)》是美国作家梭罗独居瓦尔登湖畔的记录，描绘了他两年多时间里的所见、所闻和所思。作者崇尚简朴生活，热爱大自然的风光，内容丰厚，意境深邃，对于今天的我们思考人类的过去与将来，重塑人与自然的和谐关系，实现心灵的安宁，具有一种使人沉静的力量。', 32.00, 100, '/img/book/40.jpg', 1, '亨利·戴维·梭罗', 642, 412);
INSERT INTO `book` VALUES (41, '统计学(原书第6版)', '本书是一本联系实际应用的统计教材。全书共17章，主要介绍描述性统计、概率、离散随机变量、连续随机变量、二元概率分布及抽样分布、置信区间估计、假设检验、分类数据分析、简单线性回归、多重回归分析、模型构造、试验设计的原则、试验设计的方差分析、非参数统计、统计过程和质量控制、产品和系统的可靠性。此外，本书的附录部分还介绍了一些统计软件的使用方法。', 125.00, 100, '/img/book/41.jpg', 1, '威廉·M.门登霍尔', 324, 123);
INSERT INTO `book` VALUES (42, '西方经济学', '本书第一版至第六版顺次于1996年、2001年、2004年、2007年、2011年和2014年出版。第一版的序言指出:“正如西方学者所承认的那样，西方经济学是一门具有演变性的学科。随着时间的流逝，西方经济学会出现新的内容以及不同的着重方面，反映这些情况的教科书必然也应如此。因此，本书在将来势必要进行修改和增删。”以第六版而言，其出书的时间距今已有三年多。有鉴于此，第七版的编撰成为应有之举。此外，使用本书的经验和改善本书的章节安排也使新版的编撰成为必要。 ', 37.00, 100, '/img/book/42.jpg', 1, '高鸿业 ', 567, 512);
INSERT INTO `book` VALUES (43, '英格兰,英格兰', '为了给人生划上完美句点，热衷冒险和挑战的商业大亨杰克爵士，决定暮年放手一搏，做个之前没有的大项目，让世人永远记住自己。他动用各种手段，在不列颠岛南面的怀特岛上，建立起一座比本岛“更真实”的“英格兰”，这里有议会、皇族、曼联……在这里，人们能更方便、快捷、愉快、干净地领略和享受到大英帝国古往今来的一切名胜和文化。游客趋之如骛。\r\n玩世不恭的玛莎•科克伦作为筹备人员加入了杰克爵士的项目。曾被父亲抛弃的幼年经历，使她对人类的记忆与真实感情充满怀疑。而一场意外让她和男友发现了杰克爵士不可告人的秘密。', 36.00, 100, '/img/book/43.jpg', 2, '朱利安•巴恩斯 (Julian Barnes) ', 424, 241);
INSERT INTO `book` VALUES (44, '美国众神', '《美国众神》内容简介：奥丁、洛奇、安纳西……古老的神明们其实一直居住在美国，以人的姿态生活在我们身边，但他们失去了人类的信仰，变得衰弱。高科技、汽车、媒体……新一代的神从这些事物中诞生，凭借人类的依赖和信仰而越发强大。\r\n美国这片土地上，新神与旧神的纷争不断升级。为了夺回人们的信仰，北欧主神奥丁穿越整个美国去联合旧神，与新神决一死战。一场众神之战即将爆发。', 41.00, 111, '/img/book/44.jpg', 2, '尼尔•盖曼 (Neil Gaiman) ', 523, 132);
INSERT INTO `book` VALUES (45, '蜘蛛男孩', '《蜘蛛男孩》内容简介：“我们每个人，都是自己的神。我们每个人都是一串故事。”故事就像蜘蛛，有很多长腿；故事就像蛛网，让人缠绕其中。胖查理，一个普通的上班族，在伦敦过着按部就班的生活。胖查理只是胖过几年。到了十四岁，也就不再胖了。但胖查理这个名字还是黏在他身上。\r\n一天，胖查理的父亲突然去世。在葬礼上，他得知了两件事：首先，他的父亲，是化作人形的蜘蛛神，一个来自非洲的“故事之王”；然后，他还有个失散多年的兄弟“蜘蛛”，继承了父亲的神力。\r\n“蜘蛛”的凭空出现，把胖查理平静的生活搅得天翻地覆，而这一切也预示着胖查理的命运将就此改变……\r\n', 42.00, 123, '/img/book/45.jpg', 2, 'Gaiman', 7583, 231);
INSERT INTO `book` VALUES (46, '遇见你之前 ', '这是一本探讨 “选择” “尊严” “生死抉择” “存在价值” 的书...\r\n乔乔擅长塑造一个个平凡人物，巧妙的将我们一生中会遇到的绝大多数问题：爱情 、婚姻、家庭、旅行、死亡、人生意义……放进这个故事中，我们每个人都能在书中看到自己的身影，你愿意亲自来书中找寻这些人生问题的答案吗？', 48.00, 100, '/img/book/46.jpg', 2, '乔乔·莫伊斯', 770, 231);
INSERT INTO `book` VALUES (47, '野心博物馆', '野心博物馆》是知名青年作家、编剧残小雪全新长篇小说。\r\n小城女孩夏涵从小过着循规蹈矩的生活，毕业后被父亲送进安稳的国企工作，大学时代的男友何奇也期待和她步入婚姻，但一眼就能看到未来的惶恐让她逃离家乡，来到北京打拼。\r\n夏涵在知名广告公司成为一名实习生，与爱情至上的女孩许微微、工作狂顾若熙成为好友，同时，也和竞争对手公司的李想不打不相识，越走越近。波折起伏的职场，变幻莫测的爱情，孤注一掷的婚姻，似乎每走一步都是人生的十字路口，每个阶段都充满欲望和杂念，但每个方向也充溢着各种可能。', 36.00, 50, '/img/book/47.jpg', 2, '残小雪 ', 863, 301);
INSERT INTO `book` VALUES (48, '景恒街', '景恒街是北京CBD附近的一条街道，与也是主人公关景恒的名字。这条街见证着他爱情、命运的转折，也见证着无数在爱欲纠缠的名利场里，起起伏伏的逐梦人生。\r\n朱灵境面前的笔记本电脑上，一只硕大的蝴蝶占满屏幕。下方是一句极具煽动性的宣传语：“你挥动着小小的翅膀，掀起远处太平洋的巨浪。”这是她正在为公司考察的投资项目“粉叠”，项目创始人是一位选秀出身的歌手，他叫关景恒。“我要把粉丝变成一个真正的职业。”关景恒这么说，“每一个挥舞荧光棒的小女生，都会拥有左右偶像事业甚至命运的权力。', 35.00, 100, '/img/book/48.jpg', 2, '笛安', 844, 241);
INSERT INTO `book` VALUES (49, '十二个圣诞故事', '人人都爱圣诞故事。\r\n\r\n圣诞的节日传统就是庆祝、分享以及给予。\r\n\r\n又有什么比讲一个圣诞故事更好呢？', 43.00, 100, '/img/book/49.jpg', 2, '珍妮特•温特森', 784, 232);
INSERT INTO `book` VALUES (50, '青春(典藏版)', '《青春(典藏版)》讲述了一个名叫约翰的年轻人，以古怪的方式祈望获得他人的认同，从南非跑到伦敦做了计算机初级程序员，朝九晚五的工作，平淡无奇的生活；渴望被爱抚，却只有性爱在吞噬时间和精力。库切把一段春梦无痕的人生写得楚楚动人，再度审视青春的彷徨之途。', 21.00, 100, '/img/book/50.jpg', 4, 'J.M.库切 ', 324, 552);
INSERT INTO `book` VALUES (51, '我的晃荡的青春', '《我的晃荡的青春》内容简介：东野圭吾真诚讲述他从小学到大学毕业这一人生关键时期的成长经历，记录了东野圭吾无忧无虑、晃晃荡荡的青春岁月：从小学“晃荡”到大学毕业的特殊经历。小学时，东野圭吾痛恨读书，没看完过一本小说；初中时，他进了远近闻名的坏学校，愿望是能四肢健全地毕业；高中时，他整日痴迷李小龙，“远大理想”是能考上录取线很低的大学；高考落榜进复读班后，他依然是学校很没心没肺的快乐学生。东野圭吾在一个普通家庭长大，上的都是普通的学校，十几年间，没有进过特长班，没有请过补习老师。正是这段“晃荡”的青春岁月，让他在充分自由的环境下成长，养成他笑对挫折的勇气与胸怀，保全了让他受用一生的所有天分。', 26.00, 100, '/img/book/51.jpg', 4, '东野圭吾', 134, 772);
INSERT INTO `book` VALUES (52, '青春', '韩寒杂文集《青春》，至今销售已逾200万册！全书收2009-2011年创作的杂文59篇。特别收录韩寒对于中国年内重大活动和事件的精辟言论，畅谈自我的叛逆与期许。含名篇《青春》《倒钩案》《荆州挟尸要价》《城市，让生活更糟糕》等。同时也收录韩寒在最近一年里的赛车、创作动态，以及生活真实记录，如《必须竖中指》《生活像跳楼一样往下延续》等随笔。作为一位率性敢言的年轻人，韩寒保有真诚，所思所写出于平凡生活的体会，尤其在《青春》一篇中娓娓道出疼惜同辈年轻人的心。', 25.00, 100, '/img/book/52.jpg', 4, '韩寒', 52, 562);
INSERT INTO `book` VALUES (53, '愿你的青春不负梦想', '本书是梦想导师俞敏洪与千万年轻人分享的关于青春、梦想、成长、奋斗、事业、生活的励志感悟，由俞敏洪的演讲精华整理而成，真实地反映了俞敏洪所走过的50多年的人生风雨路程。在本书中，俞敏洪以真诚的态度、坦荡的胸怀、幽默的语言，娓娓讲述了自己的青春、梦想、成长、奋斗、事业、生活方面的经历和感受，分享了自己从出生到成长，从成长到考上北大，从北大离职后创业，经历种种挫折与磨难的人生奋斗历程。他以非凡的气魄、坚忍不拔的毅力、大无畏的精神，渡过了一道道难关，一步步走到了今天，希望以此激励你勇敢地追逐自己的梦想。读完本书，你将收获前所未有的勇气，以及俞敏洪分享的宝贵经验与方法，坚定自己前进的步伐，实现自己的梦想。', 27.00, 333, '/img/book/53.jpg', 4, '俞敏洪', 1568, 523);
INSERT INTO `book` VALUES (54, '向着光亮那方:谁的青春不迷茫 ', '《向着光亮那方：谁的青春不迷茫系列》从“青春受谢，白日昭只”的21岁，到“慨当以慷，忧思难忘”的35岁，在这美丽而崎岖的人生路上，让我们有一次短暂而尽兴的交谈。《向着光亮那方》里没有皆大欢喜的药方，只有隐约可见的启示。这里有17个故事，也是17个人生中不可躲避的关键词。经历青春的迷茫，与孤独握手言欢，从负隅抵抗，到冷静旁观，拨开遮蔽的迷雾，发现每朵乌云都镶着金边。', 29.00, 234, '/img/book/54.jpg', 4, '刘同', 77, 521);
INSERT INTO `book` VALUES (55, '青春就是梦和游戏', '《青春就是梦和游戏》内容简介：每个人的青春，都是一场寻找自我的冒险。何谓青春？青春是充满不可思议的。不知道自己究竟是谁，不知道自己应做何事。如果把青春比作是从处于“被管理下”的羊群中迷走的羔羊，我认为是非常合适的。\r\n在我们自己随性而游戏时，可谓相当的自由，但是当我们作为一个自然人，特别是作为现代社会中的成员时，每一个行为都在受到各种各样的限制。这个时候，我们就会有被看不见的绳索束缚住的感觉，而此时能带给我们解放与放松感觉的就是游戏。现在是一个所有东西都变得没有边界的时代。我们既不能说体验了一次或两次离别就可以长大成人，也不能说长大成人后就与青春无缘了。如果我们不充分了解这其中的微妙关系的话，只有一次的人生就会变得单调、变得没有明确的方向。', 29.00, 133, '/img/book/55.jpg', 4, '河合隼雄', 55, 66);
INSERT INTO `book` VALUES (56, '你的孤独，虽败犹荣', '《你的孤独,虽败犹荣:谁的青春不迷茫系列》内容简介：孤独之前是迷茫，孤独之后是成长。“很长一段日子里，我靠写东西度过了太多的小无聊，伪伤感，假满足与真茫然。我在意细节，算敏感。但知道体谅，算善良。我说喜欢便是喜欢，我不想回答便是真的不知道如何作答。有时我佯装镇定或笑得开心，心里总觉得自己与这个世界格格不入。不停对抗，学着顺从，冷静旁观，终明白我们都不应该是别人世界的参与者，而是自己世界的建造者。书里记录了33种孤独感，希望能让你想起自己某种忘我无形的成长。最后，愿你比别人更不怕一个人独处，愿日后想起时你会被自己感动。” ', 29.00, 145, '/img/book/56.jpg', 4, '刘同', 901, 773);
INSERT INTO `book` VALUES (57, '把青春唱完1990-1999', '《把青春唱完(1990-1999):中国摇滚与一个文化群体的生活影像》20世纪90年代，中国摇滚音乐历经短暂的爆发之后，进入了长久的沉眠。但这十年，在特殊的时代背景下，这些音乐不仅呈现了“一种社会现实性的、个人内心化的焦虑与寻求宣泄表达的企图”，也陪伴很多人走过了青春。\r\n中国摇滚的黄金十年，因其时代的特殊性成为不可复制的时代缩影。一代人对于青春、自由、才华、独立的追求，深远影响了那个时代。在这十年中，摄影师高原近距离记录下了中国摇滚台前幕后的影像经历，凝聚着整整一代人的情感回望。与此同时，高原记录的也是自己在摇滚乐圈里的真实生活，记录她和她的朋友们。', 60.00, 213, '/img/book/57.jpg', 4, '高原', 101, 33);
INSERT INTO `book` VALUES (58, '游戏动漫人体结构造型手绘技法', '看到怦然心动的人物，脑中幻想出的美好画面呼之欲出，每每在这些瞬间都想拿起画笔把它们记录下来，却又苦于画不好人体结构，本书的编写目的就是为了解决这个烦恼。翻开本书，让我们一起去了解人体的详细构造吧！ 本书共分为6章，第 1章带领读者进入ACG的世界，明确绘画所需要的工具；第 2章正式进入对人体结构的介绍，从对骨骼的塑造开始，然后将全身各部位的肌肉进行拆分讲解；第3章详细讲解了人体的动态造型难点，试着拿起画笔让纸上的人物摆出各种造型；第4章向读者展示了人体造型的多种练习方法，以此达到熟能生巧的目的；第5章进入实战阶段，向读者展示了游戏世界中的概念设计方案的形成过程；第6章提供了多幅作品赏析图，以供读者对画面元素进行探索和思考，并进行临摹。 本书适用于美术专业的学生和教师、游戏动漫公司的从业人员，以及游戏动漫手绘爱好者学习使用。', 70.00, 141, '/img/book/58.jpg', 5, '肖玮春 刘昊', 88, 11);
INSERT INTO `book` VALUES (59, '日本动漫绘画中的线条设计', '画是用“理论”描绘的！这是一本阐明专业的动画制作人研究的“绘画的提高方法”，以动画制作人、插画家、漫画家为目标的人必备的书！作者把动画中各种作画技巧凝缩成绘画（插画）的理论体系。现有的绘画方法书籍中一直讲述“这样画会很好”，但是本书彻底阐述了“为何这样画会很好”，作者希望大众能“更深入地享受绘画”。', 64.00, 234, '/img/book/59.jpg', 5, '上村雅春 (RIKUNO) ', 77, 33);
INSERT INTO `book` VALUES (60, '世界动漫经典教程:理解漫画', '《世界动漫经典教程——理解漫画(第3版)》是一本向大众普及漫画艺术的入门教学用书，书中作者通过形象化的角色带领我们一步步地认识漫画中的各种元素。《世界动漫经典教程——理解漫画(修订版)》内容系统详尽，介绍了漫画中图形符号的应用、画格的概念、时间的表述方式、线条的合理表现、文字和图画的结合要点，以及漫画中色彩的运用等内容，具有很强的趣味性。本书语言幽默诙谐，作者用简单的画面告诉人们，这门“连续的艺术”也可以拥有强烈的表现力，这个看似非常简单的说法，却展示了漫画中所蕴含的极深的艺术潜力。　　《世界动漫经典教程——理解漫画(修订版)》非常适合于动漫爱好者、相关专业的学生、工作人员阅读，也适合动漫相关专业作为培训教材。', 41.00, 57, '/img/book/60.jpg', 5, '斯科特·麦克劳德 (Scott McCloud)', 66, 556);
INSERT INTO `book` VALUES (61, '可爱Q版技法从入门到精通', '《可爱Q版技法从入门到精通》共分为11章，具体内容包括：Q版角色基础知识、掌握头身比例、头部绘制技法、表情绘制技法、身体造型技法、动作绘制技法、道具服饰绘制技法、角色性格绘制技法、人物组合绘制技法、动物角色设计、人物上色技法等，读者学习后可以融会贯通、举一反三，绘制出更多更精彩、完美的可爱Q版效果。', 32.00, 98, '/img/book/61.jpg', 5, '零点动漫', 134, 112);
INSERT INTO `book` VALUES (62, '荒木飞吕彦的漫画术', '《荒木飞吕彦的漫画术》是漫画大师荒木飞吕彦的创作公开课，以销量破亿代表作《JOJO的奇妙冒险》为例，首度披露创作秘诀。\r\n\r\n如何用首页紧紧抓住读者的心？如何避免创意枯竭？如何不露痕迹地植入丰富的信息？荒木飞吕彦倾尽30年漫画生涯珍贵经验，以《JOJO》及《龙珠》《阿基拉》等经典漫画为例，剖析塑造角色、构建剧情、打造世界观等关键环节，讲解创意实践的黄金法则。', 42.00, 88, '/img/book/62.jpg', 5, '荒木飞吕彦', 1245, 331);
INSERT INTO `book` VALUES (63, '不一样的卡梅拉(1-12)', '《不一样的卡梅拉(1-12)(套装共12册)》讲述了母鸡卡梅拉和她的儿女们——卡梅利多和卡门的历险故事。“生活中肯定还有比睡觉更好玩的事情！”卡梅拉家族特立独行的小鸡们一直都抱有这样的信念，他们执著地追求那些种群中认为不可想象的事情。去看大海、去摘星星、去追回逃逸的太阳……一路上处处坎坷、历经艰难，但总是逢凶化吉、化险为夷。最后还能收获超乎想象的回报和异乎寻常的果实。\r\n', 66.00, 96, '/img/book/63.jpg', 6, '克利斯提昂•约里波瓦 (Christian Jolibois) ', 51, 132);
INSERT INTO `book` VALUES (65, 'DK儿童百科全书', '《DK儿童百科全书》是一本有关知识探索的百科全书，内容范围广泛。从巨大浩瀚的星系到极其微小的细菌，从人体细胞到古代文明，学校课本当中的主要学科知识都被囊括在用生动活泼的手法编纂的这本书里。', 82.00, 113, '/img/book/65.jpg', 6, '英国DK公司', 213, 312);
INSERT INTO `book` VALUES (64, 'DK儿童恐龙百科全书', '《DK儿童恐龙百科全书》内容简介：哇！恐龙来了！史前庞然大物从侏罗纪公园中走到你的身边了！1200多幅精美图片准确还原史前恢弘场景，妙趣横生的解说词带你亲身徜徉远古世界。“砰——砰——”恐龙的足音已近！独家私密档案！大如鳄鱼的千足虫、以马为食的巨大恐鸟、我们的类人猿祖先……400种史前物种的“明星”档案一一呈现，独家精美细腻的复原图为每一种恐龙制作“写真”。暴龙、甲龙、伶盗龙、加斯顿龙……不知不觉中，恐龙成为你的朋友啦！恐龙大揭秘！暴龙有羽毛吗？恐龙有没有真正绝灭？所有你想知道的，你不知道的，有关于史前生物的一切，都将在《DK儿童恐龙百科全书》中找到答案！还在等待什么？快和我们一起开始一段远古探秘之旅吧！', 85.00, 99, '/img/book/64.jpg', 6, '英国DK公司', 532, 642);
INSERT INTO `book` VALUES (66, '佐贺的超级阿嬷', '《佐贺的超级阿嬷》是继《窗边的小豆豆》之后，又一部深受老师、家长和孩子喜欢的教育杰作，其感人肺腑的故事和积极乐观的价值观，令无数人笑中带泪，深深震撼。广岛原子弹爆炸后，岛田洋七的父亲只身回广岛看看，却受核辐射死去。因无力抚养，母亲只好将年仅八岁的昭广寄养在佐贺乡下的外婆家。虽然极度艰苦，乐观的外婆却总有神奇的办法让日子过下去，让生活充满创意、发现和欢笑！', 24.00, 432, '/img/book/66.jpg', 6, '岛田洋七 ', 654, 632);
INSERT INTO `book` VALUES (67, '史记故事', '《史记故事》从传说中的黄帝开始，一直记述到汉武帝，叙述了我国三千年左右的历史。《史记故事》分本纪、表、书、世家、列传五部分，它以历史上的帝王、诸侯等政治中心人物为史书编撰的主线，各种体例分工明确，其中，“本纪”“世家”“列传”三部分，占全书的大部分篇幅，都是以写人物为中心来记载历史的，并进行了精简。由此，司马迁创立了史书新体例“纪传体”。', 28.00, 345, '/img/book/67.jpg', 6, ' 司马迁 (作者), 刘敬余 (编者) ', 765, 732);
INSERT INTO `book` VALUES (68, 'DK微观动物世界', '《DK微观动物世界》介绍了各种各样你可以放在手心里的微小动物。通过精彩的微距照片，你能够看清这些不可思议的小生物每一处的身体细节。你会发现，这些平时不起眼的小生物实际上长得如此怪模怪样，如同天外来客！', 59.00, 134, '/img/book/68.jpg', 6, '伊戈尔•希瓦诺维茨', 765, 142);
INSERT INTO `book` VALUES (69, '小猪唏哩呼噜', '《小猪唏哩呼噜(彩色注音版)(套装上下册)》内容简介：小猪唏哩呼噜是十二胞胎姐弟中最小的一个，也是唯独的男骇，因为他吃东西的时候特别的响，总是头也不抬地“唏哩呼噜、唏哩呼噜”，所以爸爸妈妈就叫他唏哩呼噜。小猪唏哩呼噜是一只不平凡的小猪，唏哩呼噜被大狼叼走，要去喂小狼宝宝，可是他并没有怕，而是巧妙地逃脱了大狼的手心，还在八哥“你好再见”的帮助下战胜了要吃掉小狼们的月牙熊，成功地保护了小狼们。他为鸭太太做保镖、一个人赶夜路到城里送鸭蛋；还帮鸡太太鸡宅捉鬼……只是谁也不能只遇到好事情，碰不着坏事情，小猪唏哩呼噜也遇到了各种各样的麻烦事，因为他毕竟还只是一只小小猪，太单纯也太善良，一些自以为聪明的家伙总是想欺侮它，打他的主意，想占便宜，像狐狸掌柜的说话不算数、象博士的“咬文嚼字”都使小猪唏哩呼噜受了不少的冤枉气，也吃了好多的苦。可是天性乐观开朗的小猪唏哩呼噜却不在乎这些。因为他是那只著名的小猪啊。', 38.00, 331, '/img/book/69.jpg', 6, '孙幼军 ', 567, 123);
INSERT INTO `book` VALUES (70, '小屁孩树屋历险记', '这是一套能够让孩子们“脑洞大开”的神奇图画故事书，它将带领孩子们进行一场挑战想象力极限的大冒险。书中大量精美的漫画插图，比《小屁孩日记》更加幽默，让孩子在哈哈大笑之余，激发出更加丰富的想象力和创造力。美国亚马逊五星级畅销童书，全球畅销2000000册。作者持续20年荣获《纽约时报》最畅销作家。', 65.00, 342, '/img/book/70.jpg', 6, '安迪·格里菲思', 546, 662);
INSERT INTO `book` VALUES (71, '神奇飞屋', '这是一顶神奇的帐篷，只要大喊一声：“一二三，快变身！”它就可以任意变身，上天入地，带领大家去任何想去的地方。\r\n跟着格蕾丝、咕咕、嘎嘎、吕小弟四个可爱的小伙伴去经历海底探险、乘坐雨滴、龙卷风冒险、星际旅行的冒险之旅。大鲨鱼的追赶、长白山的水滴、火龙卷和水龙卷，在火星走丢的吕小弟，惊险刺激又幽默搞笑的故事情节，引人入胜又极富个性的画面，我们的主人公经历冒险帮助吕小弟解决问题，小朋友们随着故事情节的展开完成对自然知识的理解和吸收。', 65.00, 414, '/img/book/71.jpg', 6, '老渔 ', 34558, 212);
INSERT INTO `book` VALUES (72, '南渡北归', '《南渡北归》（全新经典三卷本），分为《南渡》《北归》《离别》三部。讲述的是上个世纪大批知识分子冒着抗战的炮火由中原迁往西南之地，而后再回归中原的故事。整部作品的时间跨度近一个世纪，所涉人物囊括了二十世纪人文科学领域的大部分大师级人物，如蔡元培、王国维、梁启超、梅贻琦、陈寅恪、钱锺书等。作品对这些知识分子群体命运作了细致的探查与披露，对各种因缘际会、爱恨情仇进行了有理有据的释解，读来令人心胸豁然开朗的同时不胜唏嘘、扼腕浩叹。', 107.00, 68, '/img/book/72.jpg', 7, '岳南', 838, 512);
INSERT INTO `book` VALUES (73, '厚黑学', '《厚黑学》是首次以“台北图书馆”镇馆精品完整手稿为底本整理出版。从字里行间真正感悟李宗吾原版《厚黑学》的精髓，台湾著名历史学家许倬云先生亲自为本书作序，此次出版还收录了林语堂、柏杨、南怀瑾为本书所写的序言。', 19.00, 153, '/img/book/73.jpg', 7, '李宗吾', 335, 231);
INSERT INTO `book` VALUES (74, '态度', '这本书是吴军老师给正在上大学和上高中的女儿们的家书，针对年轻人在成长过程中都要遇到的有效学习、处理人际关系、理解并赚取财富等具体问题，以及如何洞察世界、人生等哲学问题，给出了诚恳的建议。这些建议或源于作者的亲身经历，特别是十多年来参与大学管理和在世界一流企业从事管理工作的经验，或源自其尊崇的智者的成功经验，对渴望自我精进、加速成长的读者有着极高的参考和借鉴价值。', 44.00, 352, '/img/book/74.jpg', 7, '吴军', 214, 421);
INSERT INTO `book` VALUES (75, '红书', '心理学自开创以来，从来没有哪一本书像《红书》这样，从开始写作到出版面世，历经如此漫长的岁月和波折。也很少有著作像《红书》一样，在未曾出版之前，就对20世纪的社会和思想史产生如此深远的影响。《红书》可以被视为荣格的私人日记，记录了他在1914~~1930年间的“自我实验”，荣格曾为它花费16年时间精心雕琢，将它视为自己后期著作的核心与关键来源。在此之后，他却又令人费解地突然中断了继续写作，将之束之高阁。直到荣格去世后几十年，荣格继承人协会才授权委托资深荣格学者索努•沙姆达萨尼教授进行编辑、翻译、出版。索努教授为《红书》耗费了13年的心血，才终于使得它面世出版。这本充满神秘色彩的“时光之书”，为充分理解荣格的作品开创了一个新纪元。它打开了一扇窗口，让世人可以看到荣格是如何在他生命中的特殊时期修复了他的灵魂，继续研究心理学，从而成为一代大师。不论是它在荣格一生发展中所占据的地位，还是作为一件艺术品，《红书》的出版都堪称一个里程碑。', 143.00, 442, '/img/book/75.jpg', 8, ' 荣格（C. G. Jung） (作者), ;努·沙姆达萨尼（Sonu Shamdasani）', 546, 321);
INSERT INTO `book` VALUES (76, '经济学原理(第7版)', '《经济学原理（第7版）：微观经济学分册+宏观经济学分册》是目前国内市场上很受欢迎的引进版经济学教材之一，其特点是它的“学生导向”，它更多地强调经济学原理的应用和政策分析，而非经济学模型。第7版在延续该书一贯风格的同时，对第6版作了全面修订和改进。大幅更新了“新闻摘录”“案例研究”等专栏，拓展了章后习题。', 105.00, 351, '/img/book/76.jpg', 8, '曼昆 (N.Gregory Mankiw) (作者)', 524, 521);
INSERT INTO `book` VALUES (77, '原则', '\r\n瑞·达利欧是全世界投资家、企业家之一，对冲基金公司桥水创始人。桥水创立至今为客户赚取的收益远远超过历史上任何一家对冲基金。达利欧认为桥水的成功源自他所奉行的一套原则，而这些原则也是他一生中学到的最重要的东西。', 70.00, 99, '/img/book/77.jpg', 8, '瑞·达利欧 ', 870, 631);
INSERT INTO `book` VALUES (78, '影响力', '自出版以来，《影响力》就一直是畅销佳作。由于它的影响，劝说得以成为一门科学。无论你是普通人还是为某一产品或事业观点游说的人，这都是一本最基本的书，是你理解人们心理的基石。\r\n在这本书中，心理学家罗伯特·B·西奥迪尼博士为我们解释了为什么有些人极具说服力，而我们总是容易上当受骗。隐藏在冲动地顺从他人行为背后的6大心理秘笈，正是这一切的根源。那些劝说高手们，总是熟练地运用它们，让我们就范。', 40.00, 78, '/img/book/78.jpg', 8, '罗伯特·B.西奥迪尼', 674, 621);
INSERT INTO `book` VALUES (79, '内部审计工作法', '本书由著名的八家企业的内部审计部长，根据实际工作经验编写而成。书中不仅介绍了开展内部审计工作必须具备的理念和视野，还介绍了通过营造内部设计环境、编制审计计划、反舞弊审计、大数据运用、审计报告的撰写和沟通，以及团队建设为企业创造价值的途径和方法。书中有大量真实内审案例（已经隐去相关企业的商业秘密），不仅在理论和实务之间架起互动的桥梁，更希望在高管层、非审计领域和内部审计之间架起互动的桥梁。', 51.00, 176, '/img/book/79.jpg', 8, '谭丽丽 罗志国', 347, 321);
INSERT INTO `book` VALUES (80, '说服', '说服，无处不在。而这本书，能够真正帮助你提高说服力，从而轻松影响他人，让生活如你所愿。\r\n全球影响力及说服力领域的专家、《影响力》作者罗伯特·西奥迪尼及其合著者，基于影响力的六大原则（互惠、承诺和一致、社会认同、喜好、权威、短缺），为我们阐释了60个颇具可行性的说服技巧，包括肯定他人的积极行为、减少选项、制造惊喜、向不喜欢自己的人寻求帮助、鼓励他人做出承诺、保持情绪稳定等。这些技巧不仅实用，实践性也很强，便于读者学习，将适合自己的方法运用到生活中，切实增强自己的说服力，从而提高工作效率，提升工作业绩，进而实现自己的职业目标。', 36.00, 146, '/img/book/80.jpg', 9, ' 罗伯特·西奥迪尼 (作者), 诺瓦·戈尔茨坦 (作者), 马丁 (作者) ', 865, 312);
INSERT INTO `book` VALUES (81, '认知天性', '不管是朋友圈里年入百万的斜杠青年，还是得到、喜马拉雅上的大师专家，无一不在刺激着在积极上进的年轻灵魂。有没有一种科学高效的，符合每个人思维规律的学习方法，可以让自己瞬间提升职场竞争力和商业生存力，以此走上财务自由、精神独立的人生巅峰。在《认知天性:让学习轻而易举的心理学规律》这本书中，你将掌握学习领域的终极规律。', 42.00, 151, '/img/book/81.jpg', 9, ' 彼得·布朗 (Peter C. Brown) (作者), 亨利·勒迪格三世 (Henry L. Roediger III) (作者), 马克·麦克丹尼尔 (Mark A. McDaniel) (作者)', 98, 521);
INSERT INTO `book` VALUES (82, '哈佛家训', '《哈佛家训》是一部哈佛博士的教子经典，也是一部个人的修身指南。本书通过近百则生动而富有内涵的故事，告诉人们人生幸福快乐的密码。\r\n《哈佛家训》涉及梦想、创意、勇气、习惯、责任、专注、行动这7大主题，旨在帮助青少年以极大的勇气和责任担当，用专注的态度、良好的行为习惯、快速的执行力去追寻自己的梦想，并在实现梦想的过程中获得人生的幸福。', 31.00, 153, '/img/book/82.jpg', 9, '苏豫 ', 24, 231);
INSERT INTO `book` VALUES (83, '菜根谭', '《菜根谭》是明朝还初道人洪应明收集编著的一部论述修养、人生、处世、出世的语录世集，为旷古稀世的奇珍宝训。对于人的正心修身，养性育德，有不可思议的潜移默化的力量。其文字简炼明隽，兼采雅俗。', 24.00, 51, '/img/book/83.jpg', 9, ' 洪应明 (作者), 高崖子 (作者) ', 543, 526);
INSERT INTO `book` VALUES (84, '九型人格', '九型人格最卓越之处在于能穿透人们表面的喜怒哀乐，进入人心最隐秘之处，发现人的最真实、最根本的需求和渴望。九型人格能够帮助我们洞察人心，用有效的方式对应他人，最终提升我们人生的幸福和成功。', 32.00, 161, '/img/book/84.jpg', 9, '海伦·帕尔默 (Helen Palmer)', 444, 731);
INSERT INTO `book` VALUES (85, '我们内心的冲突', '由于生活环境的影响，我们做了很多违背本心的选择和决策，于是产生了主宰我们人生的种种冲突。为了解决这些冲突，我们不但虚构了“理想化意象”自欺欺人，通过“外化”把责任推给他人，还基于不同的性格倾向发展出一系列各不相同的防御策略。但这些策略不但没有消除冲突，反而使我们深感恐惧、焦虑和绝望，以致在神经症的道路上越陷越深。', 30.00, 134, '/img/book/85.jpg', 9, '卡伦·霍妮 ', 55, 631);
INSERT INTO `book` VALUES (86, '这书能让你戒烟', '用一本书就可以戒烟？别开玩笑了！如果你读过了，就不会这么说了。“这书能让你戒烟”，这不仅仅是一个或几个烟民的体会，而是1000万成功告别烟瘾的人的共同心声。如果你是一个老烟枪，你完全可以一边点上一支烟，一边细细阅读这本书。你会惊讶地发现，烟瘾会在阅读中不知不觉消失。 ', 26.00, 321, '/img/book/86.jpg', 10, '亚伦·卡尔 (Allen Carr) ', 247, 431);
INSERT INTO `book` VALUES (87, '瘦孕', '邱锦伶老师根据多年健康咨询经验，给出从备孕到坐月子的饮食全指导：如何吃才能让你变成易孕体质；孕初期调整饮食实现零害喜；孕中期增量摄取蛋白质和胶质，精准地管理体重；孕后期为泌乳提前做准备；产前一个月的各种准备及顺产小秘诀；产后迅速恢复好气色好身材的的月子水和月子餐，等等。\r\n书的最后新增超值的邱老师问答版块，精选读者高频问题做了整理，方便读者对症查找。 ', 37.00, 125, '/img/book/87.jpg', 10, '邱锦伶', 241, 37);
INSERT INTO `book` VALUES (88, '数学之美', '《数学之美》上市后深受广大读者欢迎，并荣获国家图书馆第八届文津图书奖。读者说，读了《数学之美》，才发现大学时学的数学知识，比如马尔科夫链、矩阵计算，甚到余弦函数原来都如此亲切，并且栩栩如生，才发现自然语言和信息处理这么有趣。 ', 41.00, 245, '/img/book/88.jpg', 11, '吴军', 241, 31);
INSERT INTO `book` VALUES (89, '趣味物理学', '趣味物理学》是世界著名科普作家、趣味科学奠基人雅科夫•伊西达洛维奇•别莱利曼最经典的作品之一，从1916年完成到1986年已再版22次，并被译成十几种文字。在《趣味物理学》中，作者除了力求向读者讲述物理学的新知识外，还在一定程度上扩展了读者的视野，帮助读者了解他已经知道的其他知识，并通过趣味的讲解方法加深读者对物理学重要理论的认知，从而使读者对这些知识产生更浓厚的兴趣。当然，作者也巧妙地将物理学知识联系到日常生活中来，希望以此能帮助读者对已掌握的知识做到活学活用。', 32.00, 134, '/img/book/89.jpg', 11, '雅科夫•伊西达洛维奇•别莱利曼', 342, 63);
INSERT INTO `book` VALUES (90, '简单的逻辑学', '《简单的逻辑学》这是一本足以彻底改变你思维世界的小书。美国著名逻辑学家、哲学教授D.Q.麦克伦尼，将一门宽广、深奥的逻辑科学以贴近生活、通俗易懂、妙趣横生的语言娓娓道来。它既没有刻板的理论教条，也不是正规的教科书，而是一本必不可多得的现实指南。正如著名行为学家孙路弘所说： 《简单的逻辑学》就如一场及时雨，一本治愈社会疾病的宝典，的确是应该人手一册。作者在书中告诉我们，生活中，逻辑无处不在。无论我们是有意还是无意，逻辑无时不在服务于我们的生活。然而逻辑到底是什么，也许并没有太多的人有很清楚的概念。作者以其简练而又充满趣味的笔触，将逻辑学活化为一种艺术，从它的基本原理，到论证，到非逻辑思维的根源，再到28种就发生在你身边的非逻辑思维形式，带领我们进入这个精彩无比的逻辑世界，体会妙趣横生的思维交锋，跨过无处不在的逻辑陷阱，让你沉醉其中，欲罢不能。', 24.00, 134, '/img/book/90.jpg', 11, 'D.Q.麦克伦尼 (D. Q. McInerny)', 662, 773);
INSERT INTO `book` VALUES (91, 'Python神经网络编程', '本书首先从简单的思路着手，详细介绍了理解神经网络如何工作所必须的基础知识。第一部分介绍基本的思路，包括神经网络底层的数学知识，第2部分是实践，介绍了学习Python编程的流行和轻松的方法，从而逐渐使用该语言构建神经网络，以能够识别人类手写的字母，特别是让其像专家所开发的网络那样地工作。第3部分是扩展，介绍如何将神经网络的性能提升到工业应用的层级，甚至让其在Raspberry Pi上工作。', 56.00, 421, '/img/book/91.jpg', 11, '塔里克·拉希德 Tariq Rashid', 521, 32);
INSERT INTO `book` VALUES (92, '山海经', '《中华经典名著全本全注全译丛书:山海经》内容涵盖上古地理、天文、历史、神话、气象、动物、植物、矿藏、医药、宗教等诸多方面，可以说是上古社会生活的一部百科全书。它的神话资料是我国传世典籍之最，而书中随处可见的山名和水名，常常能与古代的地名相印证，对我们认识和研究上古文明起着举足轻重的作用。', 22.00, 315, '/img/book/92.jpg', 12, '方韬 ', 1533, 356);
INSERT INTO `book` VALUES (93, '追风筝的人', '12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\r\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？', 22.00, 316, '/img/book/93.jpg', 12, '卡勒德•胡赛尼 (Khaled Hosseini)', 142, 216);
INSERT INTO `book` VALUES (94, '羊脂球', '本书精选法国著名作家莫泊桑的39篇中短篇小说，有《羊脂球》《我的叔叔于勒》《项链》等不朽名篇，内容丰富多彩，结构巧妙动人。', 21.00, 312, '/img/book/94.jpg', 12, ' 莫泊桑 (作者), 汪阳 (译者) ', 14, 213);
INSERT INTO `book` VALUES (95, '水浒传', '《四大名著:水浒传(人民文学版)(套装上下册)》内容简介：《水浒传》是一部长篇英雄传奇，是中国古代长篇小说的代表作之一，是以宋江起义故事为线索创作出来的。宋江起义发生在北宋徽宗时期，《宋史》的《徽宗本纪》、《侯蒙传》、《张叔夜传》等都有记载。从南宋起，宋江起义的故事就在民间流传，《醉翁谈录》记载了一些独立的有关水浒英雄的传说，《大宋宣和遗事》把许多水浒故事联缀起来，和长篇小说已经很接近。元代出现了不少水浒戏，一批梁山英雄作为舞台形象出现。', 39.00, 87, '/img/book/95.jpg', 12, '施耐庵', 14, 512);
INSERT INTO `book` VALUES (96, '三国演义', '《三国演义(套装上下册)》内容简介：《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。《三国演义》的作者是元末明初人罗贯中，在其成书前，“三国故事”已经历了数百年的历史发展过程。在唐代，三国故事已广为流传，连儿童都很熟悉。随着市民文艺的发展，宋代的“说话”艺人，已有专门说三国故事的，当时称为“说三分”。元代出现的《三国志平话》，实际上是从说书人使用的本子，虽较简略粗糙，但已初肯《三国演义》的规模。罗贯中在群众传说和民间艺人创作的基础上，又依据陈寿《三国志》及裴松之注中所征引的资料（还包括《世说新语》及注中的资料），经过巨大的创作劳动，写在了规模宏伟的巨著——《三国演义》。', 31.00, 567, '/img/book/96.jpg', 12, '罗贯中', 5558, 612);
INSERT INTO `book` VALUES (97, '双城记', '《双城记(名家全译本)》以18世纪的法国大革命为背景，以巴黎和伦敦为发生地，反映了当时两座城市尖锐的阶级对立和激烈的阶级斗争。本书作者查尔斯·狄更斯以虚构人物曼内特医生的经历为主线索，将冤狱、爱情与复仇三个错综复杂的故事交织在一起，故事独立却又相互关联，头绪纷繁。', 19.00, 211, '/img/book/97.jpg', 12, ' 查尔斯·狄更斯 (作者), 宋兆霖 (译者) ', 46, 662);
INSERT INTO `book` VALUES (98, '悲惨世界', '维克多·雨果继《巴黎圣母院》之后又一辉煌巨著，《悲惨世界(上下名家全译本)》讲述了一个贫苦农民因偷一块面包而被判重刑，十九年后出狱时，他心中充满了对这不公平社会的仇恨和强烈的报复心理。但一位善良的主教用爱心感化了他，从此他立志做好人行善事，活得有尊严有价值，并同样用爱心去感化他人。仁爱至上的人道主义精神贯穿全书的中心思想。', 44.00, 215, '/img/book/98.jpg', 12, ' 维克多·雨果 (作者), 李玉民 (译者) ', 667, 213);
INSERT INTO `book` VALUES (99, '巴黎圣母院', '《巴黎圣母院》作于一八三一年，以一四八二年路易十一治下的法国为背景，自然可以视作一部历史小说。作者雨果（一八○二一一八八五）是法国浪漫主义运动的领袖。浪漫主义巨匠出手写小说，与英国小说家、历史小说作为一种文学体裁的奠基人司各脱的路子便有所不同，更多一点华采，几分恢宏，人物的真、善、美和假、恶、丑皆被放大了若干倍。中国的历史小说往往“七真三假”，主要人物必须实有其人，主要情节必须确有其事。西洋的历史小说相反，主要人物和主要情节往往是虚构的，倒是次要人物和次要情节有所依据，以便渲染历史氛围，营造一种“可信性”。司各脱如此，雨果亦复如此。书中，吉卜赛舞女爱斯美拉达和驼背敲钟人卡西莫多是完全虚构的。', 28.00, 382, '/img/book/99.jpg', 12, ' 雨果 (作者), 陈敬容 (译者) ', 86, 431);
INSERT INTO `book` VALUES (100, '养育男孩', '男孩身上与生俱来的男性气质，是家长一定不能忽略的：了解男孩成长过程的三个关键阶段，培养他所有积极正面的品质，在适当的时候让最合适的人陪伴他、影响他，引领他成长;数年后，作为父母，我们将为此而骄傲！', 21.00, 67, '/img/book/100.jpg', 10, ' 史蒂夫•比达尔夫 (Steve Biddulph) (作者), 丰俊功 (译者), 宋修华 (译者) ', 13, 231);

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `cid` int(11) NOT NULL,
  `category` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`cid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of category
-- ----------------------------
INSERT INTO `category` VALUES (1, '教育');
INSERT INTO `category` VALUES (2, '小说');
INSERT INTO `category` VALUES (3, '文学');
INSERT INTO `category` VALUES (4, '青春');
INSERT INTO `category` VALUES (5, '动漫');
INSERT INTO `category` VALUES (6, '童书');
INSERT INTO `category` VALUES (7, '人文');
INSERT INTO `category` VALUES (8, '经管');
INSERT INTO `category` VALUES (9, '励志');
INSERT INTO `category` VALUES (10, '生活');
INSERT INTO `category` VALUES (11, '科技');
INSERT INTO `category` VALUES (12, '名著');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `comid` int(20) NOT NULL AUTO_INCREMENT,
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `time` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `bid` int(20) NULL DEFAULT NULL,
  `id` int(20) NULL DEFAULT NULL,
  `replynum` int(20) NULL DEFAULT NULL,
  `likes` int(20) NULL DEFAULT NULL,
  `blt_comment` int(20) NULL DEFAULT NULL,
  `replyuid` int(20) NULL DEFAULT NULL,
  PRIMARY KEY (`comid`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 196 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (195, '1111', '2019-4-7 15:28:14', 1, 18, 0, 0, 0, 0);
INSERT INTO `comment` VALUES (194, '我在影流等你哦', '2019-4-7 15:08:15', 4, 27, 0, 6, 189, 18);
INSERT INTO `comment` VALUES (192, '我在打游戏呢，来不来玩一玩啊', '2019-4-7 15:06:55', 4, 27, 0, 0, 189, 18);
INSERT INTO `comment` VALUES (193, '来啊，正好放松一下，哈哈', '2019-4-7 15:07:24', 4, 18, 0, 0, 189, 27);
INSERT INTO `comment` VALUES (169, '是啊，我也觉得', '2019-4-6 16:08:26', 1, 18, 0, 0, 155, 18);
INSERT INTO `comment` VALUES (191, '我在学习呢，你呢', '2019-4-7 15:05:59', 4, 18, 0, 0, 189, 27);
INSERT INTO `comment` VALUES (161, '这本书挺好的，放心购买吧', '2019-4-3 23:30:27', 1, 18, 0, 0, 155, 25);
INSERT INTO `comment` VALUES (190, '我来了，你在干嘛呢', '2019-4-7 15:05:31', 4, 27, 0, 0, 189, 18);
INSERT INTO `comment` VALUES (189, '来个人评论下啊', '2019-4-7 15:05:03', 4, 18, 0, 0, 0, 0);
INSERT INTO `comment` VALUES (157, '我很想知道哦', '2019-4-3 23:28:25', 1, 25, 0, 0, 155, 25);
INSERT INTO `comment` VALUES (158, '对了，你什么时候回来啊', '2019-4-3 23:28:43', 1, 25, 0, 0, 155, 18);
INSERT INTO `comment` VALUES (159, '这本书的质量怎么样啊', '2019-4-3 23:28:51', 1, 25, 0, 0, 155, 18);
INSERT INTO `comment` VALUES (156, '是什么啊', '2019-4-3 23:28:15', 1, 25, 0, 0, 155, 18);
INSERT INTO `comment` VALUES (155, '是啊', '2019-4-3 23:27:39', 1, 18, 0, 2, 0, 0);

-- ----------------------------
-- Table structure for con_test
-- ----------------------------
DROP TABLE IF EXISTS `con_test`;
CREATE TABLE `con_test`  (
  `a` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Fixed;

-- ----------------------------
-- Table structure for orderitem
-- ----------------------------
DROP TABLE IF EXISTS `orderitem`;
CREATE TABLE `orderitem`  (
  `itemid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `count` int(20) NULL DEFAULT NULL,
  `subtotal` int(20) NULL DEFAULT NULL,
  `bid` int(20) NULL DEFAULT NULL,
  `oid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`itemid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of orderitem
-- ----------------------------
INSERT INTO `orderitem` VALUES ('ca129cfe-14b9-4cf5-a310-bce0304865b1', 10, 730, 1, 'cd5b54b7-6384-449b-a941-5b0c0f908f3c');
INSERT INTO `orderitem` VALUES ('63c8032b-8ff8-4914-89d6-73eb0cb2094d', 1, 35, 2, '39ab3ef9-5c61-46e5-b561-f57a705593c3');
INSERT INTO `orderitem` VALUES ('73df221b-1855-4c26-9301-08b3126c81e6', 1, 65, 71, '30c18962-f8f6-4138-8e43-522f998d40fc');
INSERT INTO `orderitem` VALUES ('ee2ea9c8-4129-488a-8f02-504f4d3e66dc', 1, 65, 71, 'ce7ffba8-c143-4f58-ac2d-09f927605c9b');
INSERT INTO `orderitem` VALUES ('aa1ccd21-4230-4cfe-b6f5-466f6ac509ac', 1, 42, 45, '60a2abaa-2c08-4ca5-8145-6817bcf380d8');
INSERT INTO `orderitem` VALUES ('ac3ea9f2-ce4f-4894-92ea-541aa987a19e', 50, 5900, 20, '607b613e-36e3-4b22-a554-17b2751ab1ff');
INSERT INTO `orderitem` VALUES ('c1b684db-1c2a-47bf-a32f-9e7e6f399e2e', 40, 2920, 1, '1fa242d9-d36e-494c-bc6e-aba7130d6f57');

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders`  (
  `oid` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ordertime` datetime NULL DEFAULT NULL,
  `totalprice` decimal(20, 2) NULL DEFAULT NULL,
  `state` int(20) NULL DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `telephone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `uid` int(20) NULL DEFAULT NULL,
  PRIMARY KEY (`oid`) USING BTREE,
  INDEX `uid`(`uid`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of orders
-- ----------------------------
INSERT INTO `orders` VALUES ('30c18962-f8f6-4138-8e43-522f998d40fc', '2019-04-06 07:00:41', 65.00, 0, NULL, NULL, NULL, 18);
INSERT INTO `orders` VALUES ('ce7ffba8-c143-4f58-ac2d-09f927605c9b', '2019-04-06 06:28:58', 65.00, 1, '北京', '扶杨', '13177062268', 27);
INSERT INTO `orders` VALUES ('60a2abaa-2c08-4ca5-8145-6817bcf380d8', '2019-04-06 06:19:29', 42.00, 1, '江苏省苏州市工业园区文荟人才公寓', '扶杨', '13177062268', 18);
INSERT INTO `orders` VALUES ('1fa242d9-d36e-494c-bc6e-aba7130d6f57', '2019-04-02 06:26:05', 2920.00, 1, '北京', '扶杨', '18013152507', 18);
INSERT INTO `orders` VALUES ('cd5b54b7-6384-449b-a941-5b0c0f908f3c', '2019-04-02 15:06:52', 730.00, 1, '苏州', '扶杨', '18013152507', 18);
INSERT INTO `orders` VALUES ('39ab3ef9-5c61-46e5-b561-f57a705593c3', '2019-04-04 15:28:42', 35.00, 1, '北京', '扶杨', '18013152507', 27);
INSERT INTO `orders` VALUES ('607b613e-36e3-4b22-a554-17b2751ab1ff', '2019-04-02 06:24:57', 5900.00, 1, '北京', '扶杨', '18013152507', 18);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `telephone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0',
  `state` int(20) NULL DEFAULT NULL,
  `activeCode` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (25, '扶杨', 'e10adc3949ba59abbe56e057f20f883e', '扶杨', '1215246398@qq.com', '18013152507', 0, '761ac2f0-8f5a-4d94-93b5-4d55d6e397c5');
INSERT INTO `user` VALUES (18, 'fuyang', 'e10adc3949ba59abbe56e057f20f883e', '扶杨', '1215246398@qq.com', '18013152507', 0, 'c6275501-1208-4ecd-b9ab-ecd0aff460d4');
INSERT INTO `user` VALUES (27, 'fy', 'e10adc3949ba59abbe56e057f20f883e', '扶杨', '1215246398@qq.com', '18013152507', 0, '3fd8f4d4-15fd-4061-8380-d603f9baa3c2');

SET FOREIGN_KEY_CHECKS = 1;
